{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName":"dsucnuvup",
    "ApiKey": "667875283687552",
    "ApiSecret": "5YdLZNO3AwsShNbCI113ORYI1CQ"
  }
}
